name: build-zygisk
on: [workflow_dispatch, push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake zip wget unzip
          ANDROID_NDK_VERSION=r26d
          wget -q https://dl.google.com/android/repository/android-ndk-${ANDROID_NDK_VERSION}-linux.zip
          unzip -q android-ndk-${ANDROID_NDK_VERSION}-linux.zip
          echo "ANDROID_NDK=$PWD/android-ndk-${ANDROID_NDK_VERSION}" >> $GITHUB_ENV
      - name: Build
        run: |
          export ANDROID_NDK=$ANDROID_NDK
          bash build.sh
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: jcc120spoof-release
          path: out/jcc120spoof-release.zip
